POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAQGXYYZY4GWAYRAUO
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-api-public-bucket